variable "openstack_user_name" {
    description = "The username for the Tenant."
    default  = "myusername"
}

variable "openstack_tenant_name" {
    description = "The name of the Tenant."
    default  = "mytenantname"
}

variable "openstack_password" {
    description = "The password for the Tenant."
    default  = "mypassword"
}

variable "openstack_auth_url" {
    description = "The endpoint url to connect to OpenStack."
    default  = "http://<HOSTNAME>:5000/v2.0"
}

variable "openstack_keypair" {
    description = "The keypair to be used."
    default  = "mykeypair"
}

variable "tenant_network" {
    description = "The network to be used."
    default  = "mynetwork"
}